apiVersion: training.training.dcnlab.com/v1alpha1
kind: InstanceTemplate
metadata:
  name: testla-t4-1-gpu
spec:
  vmImage: "projects/criu-with-gpu-dcn/global/images/image-ubuntu-2404-gpu-580-v5"
  gpu:
    type: "nvidia-tesla-t4"
    count: 1
  gcp:
    project: "criu-with-gpu-dcn"
    zone: "asia-northeast3-c"
    machineType: "n1-standard-8"
    diskSizeGB: 100
    diskType: "pd-ssd"
  
  # Preemptible determines whether to use spot instances (true) or on-demand (false)
  # Default: true
  preemptible: true
  
